{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vap",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "ac1e8d62-97ed-44c9-a5c9-c83f84af6810","database_name": "vap" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "8460947b6f3b460cb7e7ea5bbc313e79" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
